<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundpink"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/megaphone"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/megaphone" />

    <ImageView
        android:id="@+id/white_background"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/layout_bg" />

    <TextView
        android:id="@+id/new_account"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/white_background"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:text="New Account"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/camera_attach"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/white_background"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/circle_bg"
        android:src="@drawable/camera" />


</RelativeLayout>